{
  "name": "skwell",
  "version": "2.0.0",
  "description": "SQL Server Client pooled and promised",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc -r text-summary mocha -r spec/init -R spec 'spec/**/*.spec.js'",
    "test:watch": "nodemon --exec \"mocha -r spec/init -R spec 'spec/**/*.spec.js' || true\" -e js,json,sql",
    "cover:show": "nyc report --reporter=html && open coverage/index.html",
    "sql:start": "docker-compose -f spec/setup/docker-compose.yml up -d",
    "sql:wait": "docker exec -it skwell /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P P@ssw0rd -l 60 -Q \"SELECT 1\" > /dev/null",
    "sql:stop": "docker-compose -f spec/setup/docker-compose.yml down"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "callsites": "^3.0.0",
    "cls-hooked": "^4.2.2",
    "generic-pool": "^3.4.2",
    "readable-stream": "^3.0.6",
    "tedious": "^3.0.1"
  },
  "devDependencies": {
    "app-module-path": "^2.2.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.2",
    "dirty-chai": "^2.0.1",
    "eslint": "^5.9.0",
    "eslint-config-leankit": "^4.5.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6",
    "nyc": "^13.1.0",
    "p-event": "^2.1.0",
    "proxyquire": "^2.1.0",
    "pump": "^3.0.0",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.2.0"
  },
  "nyc": {
    "include": [
      "src"
    ],
    "cache": true,
    "all": true
  }
}
